# Bridged default&global opensource development totp secret
BRIDGED_FIRST_PARTY_ANALYTICS_PROXY_SERVICE_TOTP_SECRET="00000000"
# GA4_API_SECRET_STREAM_<your-app-name>='ga4-api-secret-fo-data-stream'
GA4_API_SECRET_STREAM_YOUR_APP=""